; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps =
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	m5stack/M5Unified@^0.1.4
	m5stack/M5GFX@^0.1.5
	adafruit/Adafruit FXAS21002C@^2.2.0
	adafruit/Adafruit FXOS8700@^2.2.0
	infineon/Digital-Pressure-Sensor@^1.0.6
	bblanchon/ArduinoJson@^6.21.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit LPS2X@^2.0.4
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-52D20299351
monitor_port = /dev/cu.usbserial-52D20299351

#-DDPS_DISABLESPI

monitor_speed = 115200
upload_speed = 460800
;build_mode = debug
