; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[common_env_data]
features = 


console_speed = 115200
board_build.partitions = my_16MB.csv
build_flags =
	-mtext-section-literals ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
	-ggdb -Wall -O0 ; for debugging
	; -ggdb -Wall -Os ; for minimum code size
	; -DCORE_DEBUG_LEVEL=5 ; platfom debug level
	-Dmin=_min
	-DMULTICORE
	-DWIFI
	-DSMOOTHING_DEMO ; activate example in custom.cpp
	-DTIMING_STATS
	-DMEMORY_STATS
	-DEMBEDDED
	${common_env_data.features}
	-DBAUD=${common_env_data.console_speed}
	-DHOSTNAME=\"sensorbox\"
	-DCONFIG_ASYNC_TCP_USE_WDT=1
	-DCUSTOM_WATCHDOG_SECONDS=3 ; define a 3 seconds WDT (Watch Dog Timer)
	; -DCUSTOM_WATCHDOG_SECONDS=0 ; disable WDT
	-DREPORT_RATE=20.0 ; overrides defaults.hpp
	-DIMU_RATE=100.0 ; overrides defaults.hpp
; see https://forum.arduino.cc/t/esp32-esp-wroom-32-and-wdt/1005179


lib_deps =
	bblanchon/ArduinoJson@^6.21.1
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit LPS2X@^2.0.4
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit FXAS21002C@^2.2.0
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit ICM20X@^2.0.5
	adafruit/Adafruit BNO08x@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	fmtlib/fmt @ ^8.1.1
  	bblanchon/StreamUtils @ ^1.7.3

[base]
extra_scripts = pre:scripts/git_rev_hdr.py
monitor_filters = colorize, esp32_exception_decoder
monitor_speed = ${common_env_data.console_speed}
upload_speed = 460800
build_type = debug
build_src_filter =
	-<**/*.*>
	+<app/*.*>
	+<teleplot/Teleplot.h>
platform = espressif32 @ 6.2.0
framework = arduino


[env:m5stack-core2]
extends = base

board = m5stack-core2
lib_deps =
	${common_env_data.lib_deps}
	m5stack/M5Unified@^0.1.4
build_flags =
	${common_env_data.build_flags}
	-DBOARD_HAS_PSRAM
	-DM5UNIFIED
	-DM5_I2CSCAN
	-DSECONDARY_I2C_PORT=Wire1
	-DHAVE_WIRE1
	-DARDUINO_LOOP_STACK_SIZE=16384
	; -DIMU_PIN=13    ; orange 11
	; -DREPORT_PIN=14 ; braun 9

[env:esp-wrover-kit]
board_build.partitions = no_ota.csv

extends = base
; platform = espressif32
; framework = arduino
board = esp-wrover-kit
build_flags =
	${common_env_data.build_flags}
	-DWROVER_KIT
	-DDEFAULT_I2C_PORT=Wire
	-DIMU_PIN=0     ; gelb 4
	-UEXTRA_PIN
	; -DEXTRA_PIN=2  ; grün 5
	-DISR_PIN=2  ; grün 5
	-DREPORT_PIN=4  ; blau 6
	-DLOOP_PIN=27   ; violett 7
					; gelb 12, input only!!

upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
lib_deps =
	${common_env_data.lib_deps}


[env:m5stick-c-plus]
board = m5stick-c
extends = base
; platform = espressif32
; framework = arduino
lib_deps =
	${common_env_data.lib_deps}
	m5stack/M5Unified@^0.1.4
build_flags =
	${common_env_data.build_flags}
	-DM5UNIFIED
	-DM5_I2CSCAN
	-DCPLUS
	-DSECONDARY_I2C_PORT=Wire1
	-DHAVE_WIRE1
	-DARDUINO_LOOP_STACK_SIZE=16384

[env:speakertest-m5stack-core2]
extends = env:m5stack-core2
build_src_filter =
	-<**/*.*>
	+<speaker/*.*>
lib_deps =
	m5stack/M5Unified@^0.1.4

[env:teleplot-demo-m5stack-core2]
extends = env:m5stack-core2
build_flags =
	-DM5UNIFIED
	-DTELEPLOT_ARDUINO
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
build_src_filter =
	-<**/*.*>
	+<teleplot/*.*>
	-<teleplot/sample.cpp>
lib_deps =
	fmtlib/fmt @ ^8.1.1
	m5stack/M5Unified@^0.1.4

[env:teleplot-demo-native]
platform = native
build_type = debug
build_src_filter =
	-<**/*.*>
	+<teleplot/*.*>
	-<teleplot/arduino.cpp>
build_flags =
	-std=c++20
lib_deps =
	fmtlib/fmt @ ^8.1.1

[env:triplebuffer-test-m5stack-core2]
extends = env:m5stack-core2
build_src_filter =
	-<**/*.*>
	+<triple-buffer-test/*.*>
lib_deps =
	m5stack/M5Unified@^0.1.4

[env:scaffold-m5stack-core2]
extends = env:m5stack-core2
build_src_filter =
	-<**/*.*>
	+<empty/*.*>
lib_deps =
	m5stack/M5Unified@^0.1.4




[env:print-fmt-test]
extends = m5stack-core2
build_src_filter =
	-<**/*.*>
	+<../lib/Fmt/examples/fmttest.cpp>
lib_deps =
	fmtlib/fmt @ ^8.1.1
