[platformio]
default_envs = custom_demo_m5stack_core2
name = esp32-imu-baro
description = generic sensing and reporting tool
monitor_dir = monitor_dir

[maychange]
build_flags =
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DBAUD=${common_env_data.console_speed}
	-DCORE_DEBUG_LEVEL=5        ; platfom debug level
	-DCONFIG_ARDUHAL_LOG_COLORS
	-DINDEX_HTML=\"/www/leaflet.html\"
	-DHOSTNAME=\"sensorbox\"
	-DREPORT_RATE=20.0          ; overrides defaults.hpp
	-DIMU_RATE=100.0            ; overrides defaults.hpp
	-DDEFAULT_ALPHA=0.05
	-DMAX_PSRAM_FOR_CACHE_PCT=0 ; disable for now
	-DFORMAT_IF_EMPTY=false
	-DARDUINO_LOOP_STACK_SIZE=16384

[dontchange]
lib_ignore  = M5CoreS3 NimBLE-Arduino
build_flags = 
	-DSUPPRESS_FS_H_WARNING  	; in SdFat.h
	-DFMT_EXCEPTIONS=0          ; fmtlib
	-DSPDLOG_COMPILED_LIB=1
	-DSPDLOG_FMT_EXTERNAL
	-DSPDLOG_NO_EXCEPTIONS
	-UINCLUDE_SDIOS
	-DSD_FAT_TYPE=3
	-DUSE_BLOCK_DEVICE_INTERFACE=1
	-DFAT12_SUPPORT=0
	-DSDFAT_FILE_TYPE=3
	-DUSE_SPI_ARRAY_TRANSFER=1
	-DENABLE_DEDICATED_SPI=1
; 	-DSPI_DRIVER_SELECT=1
	-DPIOPLATFORM=\"$PIOPLATFORM\"
	-DBUILD_DIR=\"$BUILD_DIR\"
	-DBUILD_TYPE=\"$BUILD_TYPE\"
	-DEMBEDDED
	-DNDEBUG   ; prevent assert() from crashing the show
	-DARDUINOJSON_ENABLE_COMMENTS=1
	-DARDUINOJSON_ENABLE_NAN=0
	-DARDUINOJSON_USE_LONG_LONG=1

[spiram]
build_flags = 
    -DBOARD_HAS_PSRAM
	-DESP_PSRAM_ARENA

[tcpknobs]
build_flags = 
	; -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DASYNCWEBSERVER_REGEX=1
	-DASYNCWEBSERVER_SDFAT_SUPPORT
	-UASYNCWEBSERVER_DEBUG
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
	-DCONFIG_ASYNC_TCP_BACKLOG=20
	-DCONFIG_ASYNC_TCP_STACK_SIZE=32768

[ccflags]
build_flags = 
	# -Wno-error
	-Wall
	-Wextra
    -Wdouble-promotion             ; double to float warnings
    -Wimplicit-fallthrough         ; switch case without berak
	-Wno-missing-field-initializers
    -mfix-esp32-psram-cache-issue
	# -std=c++17
	# -pedantic
	-mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
	-ggdb -Os
	; -ggdb -Wall -Os ; for minimum code size
	; -Dmin=_min

[watchdog]
; ; production
; build_flags = 
; 	-DCUSTOM_WATCHDOG_SECONDS=10
; 
	;-DCUSTOM_WATCHDOG_SECONDS=3 ; define a 3 seconds WDT (Watch Dog Timer)
	; -DCUSTOM_WATCHDOG_SECONDS=0                 ; disable WDT - for debugging!!
; debug
build_flags = 
	-DCUSTOM_WATCHDOG_SECONDS=0
	-DCONFIG_ASYNC_TCP_USE_WDT=0

[all]
build_flags =
	-DTIMING_STATS
	-DMEMORY_STATS
	-DBLE_SUPPORT
	-DSMOOTHING_DEMO
	-DWIFI
	-DTELEPLOT
	-DTELEPLOT_MDNS_RESOLUTION
	-DLITTLEFS
	-DADAFRUIT_AHRS
	-DADAFRUIT_SENSORCAL
	-DPSRAM_CACHE
	-DTREEWALK
	-DSERIAL_GPS
	-DUBLOX_GPS
	-DWEBSERVER
	-DSDFAT
	-DSD_LOGGING
	-DMOTIONCAL
	-DDRV_FASTLED
	-DDRV_FLOWSENSOR
	-DDRV_TMP117
	-DDRV_INA219
	-DDRV_BMP3XX
	-DDRV_DPS310
	-DDRV_LPS22
	-DDRV_NXP
	-DDRV_MPU6050
	-DDRV_MPU6886
	-DDRV_MPU9250
	-DDRV_ICM20948
	-DDRV_BNO08x
	-DDRV_BMI270_BMM150
	-DUSE_OTA
	-DDEBUG_NTPClient
	-DWEBSERIAL
	-DWEBSERIAL_DEBUG

[hilmar]
build_flags = 
	-DDRV_BMI270_BMM150
	-DDRV_MPU6886
	-DDRV_DPS310
	-DDRV_LPS22
	-DTELEPLOT
	-DSD_LOGGING

[minimum]
build_flags = 
	-DDRV_BMI270_BMM150
	-DDRV_MPU6886
	-DDRV_DPS310
	-DDRV_LPS22

[selected]
build_flags =
	-DBLE_DECODER
	-DTIMING_STATS
	-DMEMORY_STATS
	-DSMOOTHING_DEMO
	-DWIFI
	-DTELEPLOT
	-DTELEPLOT_MDNS_RESOLUTION
	; -DLITTLEFS
	-DADAFRUIT_AHRS
	-DADAFRUIT_SENSORCAL
	; -DPSRAM_CACHE
	; -DTREEWALKER
	; -DFSVISITOR
	; -DSERIAL_GPS
	; -DUBLOX_GPS
	-DWEBSERVER
	-DSDFAT
	-DSD_LOGGING
	-DMOTIONCAL
	-DDRV_FASTLED
	; -DDRV_FLOWSENSOR
	-DQUADRATURE_SENSOR
	-DDRV_TMP117
	-DDRV_INA219
	-DDRV_BMP3XX
	-DDRV_DPS310
	-DDRV_LPS22
	-DDRV_NXP
	-DDRV_MPU6050
	-DDRV_MPU6886
	-DDRV_MPU9250
	-DDRV_ICM20948
	; -DDRV_BNO08x
	-DDRV_BMI270_BMM150
	; -DUSE_OTA
	-DDEBUG_NTPClient
	; -DWEBSERIAL
	; -DWEBSERIAL_DEBUG


[http_server]
port = 4711
mdns = HTTP Server for ${platformio.name}
root = data/www
encoding = gzip                           ; ['zlib', 'deflate', 'gzip', 'br']
trace = 1

[minimal_env_data]
console_speed = 115200
build_flags = 
	; -Wall
	; -Wextra
	-Wno-missing-field-initializers
    -mfix-esp32-psram-cache-issue
	;-std=c++17
	; -mtext-section-literals                     ; see https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
	-ggdb -O2

[common_env_data]
console_speed = 115200
board_build.filesystem = littlefs
data_dir = data
# location for scripts/prepare_data_folder.py
# data from several source directories can be assembled
# under data_dest_dir

data_dest_dir = /Volumes/LEAFLETPM
data_origin_dirs =
	data/www/
	teleplot/server/www/                                              ; note trailing slash
	data_extras/			

extra_scripts =
	; pre:platformio_version_increment/version_increment_pre.py
	; post:platformio_version_increment/esp32_create_factory_bin_post.py
	; post:platformio_version_increment/version_increment_post.py
	scripts/prepare_data_folder.py
	scripts/webserver_command.py

; data_dest_dir = data/www
; compress_ext = *.html, *.htm, *.js
;compressor = brotli --rm
; compressor = gzip -9

build_flags =
	${ccflags.build_flags}
	${maychange.build_flags}
	${dontchange.build_flags}
	${tcpknobs.build_flags}
	${watchdog.build_flags}
	${selected.build_flags}
	${lvgl_ui.build_flags}
	
[full_monty]
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit LPS2X@^2.0.4
	adafruit/Adafruit Sensor Calibration@^1.1.3
	adafruit/Adafruit FXAS21002C@^2.2.0
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit ICM20X@^2.0.5
	adafruit/Adafruit BNO08x@^1.2.3
	adafruit/Adafruit TMP117@^1.0.1
	bblanchon/StreamUtils @ ^1.7.3
	intrbiz/Crypto@^1.0.0
	; marian-craciunescu/ESP32Ping@^1.7
	fastled/FastLED@^3.5.0
	arduino-libraries/NTPClient@^3.2.1
	${lvgl_ui.lib_deps}
	https://github.com/simondlevy/TinyEKF.git



[lvgl_ui]
build_flags = 
    -DLVGL_UI
    -DLV_CONF_PATH='${platformio.src_dir}/app/lv_conf.h'
lib_deps =
	lvgl/lvgl@^8.3.7

[full_monty_m5stack]
lib_deps =
	${full_monty.lib_deps}

[full_monty_vanilla]
lib_deps =
	${full_monty.lib_deps}
	; adafruit/SdFat - Adafruit Fork@^2.2.1

; [fastled]
; ; custom defines needed per target	
; build_flags =
; ; 	-DFASTLED_TYPE=WS2812  ; for example
; ;	-DFASTLED_DATA_PIN
; ;	-DFASTLED_CLOCK_PIN ; maybe - many do not need this
; ;	-DFASTLED_NUM_LEDS 		; number of leds
; lib_deps =
; 	; fastled/FastLED@^3.5.0

[base]
monitor_filters = custom_esp32_exception_decoder 
monitor_flags = --raw

monitor_speed = ${common_env_data.console_speed}
upload_speed =  460800
build_type = debug
platform = espressif32 @ ^6.3.2
framework = arduino, espidf
platform_packages = 
	platformio/tool-esptoolpy@^1.40501.0


[custom_example]
build_src_filter =
	-<**/*.*>
	+<custom-example/*.*>
	+<app/*.*>
	+<teleplot/Teleplot.h>

build_src_flags =
	-Isrc/custom-example
	-Isrc/app

[hilmar_custom]
build_src_filter =
	-<**/*.*>
	+<hilmar/*.*>
	+<app/*.*>
	+<teleplot/Teleplot.h>

build_src_flags =
	-Isrc/hilmar
	-Isrc/app



[decoder_example]
build_src_filter =
	-<**/*.*>
	+<decoder/*.*>

[esp-wrover-kit]
extends = base
board = esp-wrover-kit
board_build.partitions = partitioning/no_ota_4MB.csv

build_flags =
	${common_env_data.build_flags}
	-DWROVER_KIT
	-DDEFAULT_I2C_PORT=Wire
	; -DIMU_PIN=0 ; gelb 4
	; -UEXTRA_PIN
	; ; -DEXTRA_PIN=2 	 ; -DEXTRA_PIN=2 ; grün 5
	; -DUBLOX_PIN=2 	 ; -DEXTRA_PIN=2 ; grün 5
	; -UISR_PIN ; grün 5
	; -DREPORT_PIN=4 ; blau 6
	; -DBACKGROUND_PIN=27 ; violett 7
	; 				; gelb 12, input only!!
upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
; lib_deps =
; 	adafruit/SdFat - Adafruit Fork@^2.2.1
; 	${common_env_data.lib_deps}
; https://github.com/aws/amazon-freertos/blob/41244b002675843d44fc79c8752a87c344eaa855/projects/espressif/esp32/make/aws_tests/gdbinit#L5
; target remote :3333
; mon reset halt
; thb app_main
; x $a1=0
; c

[m5stack_core2]
extends = base
board = m5stack-core2
board_build.partitions = partitioning/default_16MB.csv
build_flags =
	${common_env_data.build_flags}
	${spiram.build_flags}
	-DBOARD_HAS_PSRAM
	-DPLATFORM_M5CORE2 ;_BOTTOM2
	-DM5UNIFIED
	-DM5UNIFIED_I2C
	-DM5_I2CSCAN
	-DDEFAULT_I2C_PORT=Wire
	-DSECONDARY_I2C_PORT=Wire1
	; -DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=16384
	; -DCONFIG_BTDM_BLE_SCAN_DUPL
	; -DIMU_PIN=13 ; orange 11
	; -DREPORT_PIN=14 ; braun 9

[m5stack_coreS3]
extends = base
board = m5stack_coreS3_mah
# board = esp32-s3-devkitc-1
# board_build.f_cpu = 240000000L
# board_build.f_flash = 80000000L
# board_build.flash_mode = qio
# board_build.flash_size = 16MB
board_build.partitions = partitioning/partitions.csv

board_upload.speed = 460800
build_flags =
    -DESP32S3
	-DSTARTUP_DELAY=5000
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	${common_env_data.build_flags}
	${spiram.build_flags}
	-DPLATFORM_M5CORES3
	-DM5UNIFIED
	-DM5UNIFIED_I2C
	-DM5_I2CSCAN
	-DSECONDARY_I2C_PORT=Wire1



[lilygo_t_display_s3]
extends = base 
board = lilygo-t-display-s3
build_flags =
	-DARDUINO_USB_MODE=0
	${common_env_data.build_flags}
	${spiram.build_flags}
	-DDEFAULT_I2C_PORT=Wire1
	-DM5UNIFIED
	-DM5UNIFIED_I2C
	-DM5_I2CSCAN
	; -DSD_MAX_INIT_RATE_KHZ=25000
	; -DSDCARD_CS_PIN=4
	-DARDUINO_USB_CDC_ON_BOOT=1



[core2_bottom2]
extends = base
; the bottom2 has 10 SK6812 RGB leds
; https://docs.m5stack.com/en/base/m5go_bottom2
build_flags =
	-DFASTLED_TYPE=SK6812  ; for example
	-DFASTLED_DATA_PIN=25
	-DFASTLED_NUM_LEDS=10 		    ; number of leds

[m5stick_c_plus]
extends = base
board = m5stick-c
build_flags =
	${common_env_data.build_flags}
	-DM5UNIFIED
	-DM5_I2CSCAN
	-DCPLUS
	-DSECONDARY_I2C_PORT=Wire1
	-DARDUINO_LOOP_STACK_SIZE=16384

[S3_debug]
debug_tool = esp-builtin
upload_protocol         = esp-builtin
debug_init_break        = tbreak app_main
debug_speed = 10000

[esp32s3dkc1]
extends = base
; board_build.partitions = partitioning/default_8MB.csv
board_build.partitions = partitioning/mah_8MB.csv
board = esp32-s3-devkitc-1-custom
; siehe https://community.platformio.org/t/esp32-c3-framework-arduino-serial-print-usb/30464/2
board_flags =
	-DARDUINO_USB_CDC_ON_BOOT=0                           ; use separate usb ports for serial and jtag
;    -DARDUINO_USB_CDC_ON_BOOT=1  ; use dual jtag/serial usb

; for now, ignore M5CoreS3 library
build_flags =
	${common_env_data.build_flags}
	-DPLATFORM_S3DEVKIT_M1N8
	-DM5UNIFIED
	-DM5UNIFIED_I2C
	-DM5_I2CSCAN
	-DSECONDARY_I2C_PORT=Wire1
	; -DFASTLED_TYPE=WS2812          ; for example
	; -DFASTLED_DATA_PIN=48
	; -DFASTLED_NUM_LEDS=1 		             ; number of leds
	; -DCORE_DEBUG_LEVEL=5

	-DIMU_PIN=5 ; gelb
	-DEXTRA_PIN=6 ; grün
	-DUBLOX_PIN=7 ; blau 
	-DISR_PIN=8 ; violett
	-DREPORT_PIN=9 ; sw/weiss
	-DBACKGROUND_PIN=10 ; braun
	-DASYNC_TCP_PIN=11 ; rot
	-DTRACE1_PIN=12 ; gelb BLE_SCAN
	-DTRACE2_PIN=13 ; grün
	-DTRACE3_PIN=14 ; blau 
	-DTRACE4_PIN=15 ; violett


[esp32s3n8r8]
; ESP32-S3-WROOM-1-N8R8 8 MB flash (Quad SPI) 8 MB (Octal SPI) psram
extends = base
board = esp32_s3_wroom_1_n8r8
board_build.flash_size = 8MB
board_build.partitions = partitioning/default_8MB.csv
board_upload.speed = 460800

; one of these... https://github.com/espressif/arduino-esp32/tree/master/tools/sdk/esp32s3
; board_build.arduino.memory_type = dio_opi
; board_build.flash_mode = qio
; ; board_build.psram_type = opi
; board_build.flash_size = 8MB
; board_build.partitions = partitioning/default_8MB.csv
; board_upload.speed = 460800

; removed from boards:            
;         see https://github.com/espressif/arduino-esp32/issues/6958#issuecomment-1179577764
;       "flash_mode": "dio",
; added to:
;       "flash_mode": "qio",
;      "psram_type": "opi",
build_flags =
	; -DSTARTUP_DELAY=3000
    -DESP32S3
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	${common_env_data.build_flags}
	${spiram.build_flags}
	-DPLATFORM_S3DEVKIT_N8R8
	-DM5UNIFIED
	-DM5UNIFIED_I2C
	-DM5_I2CSCAN
	-DSECONDARY_I2C_PORT=Wire1
	; -DFASTLED_TYPE=WS2812          ; for example
	; -DFASTLED_DATA_PIN=48
	; -DFASTLED_NUM_LEDS=1 		             ; number of leds
	; -DCORE_DEBUG_LEVEL=5

	; -DIMU_PIN=5 ; gelb
	; -DEXTRA_PIN=6 ; grün
	; -DUBLOX_PIN=7 ; blau 
	; -DISR_PIN=8 ; violett
	; -DREPORT_PIN=9 ; sw/weiss
	; -DBACKGROUND_PIN=10 ; braun
	; -DASYNC_TCP_PIN=11 ; rot
	; -DTRACE1_PIN=12 ; gelb BLE_SCAN
	; -DTRACE2_PIN=13 ; grün
	; -DTRACE3_PIN=14 ; blau 
	; -DTRACE4_PIN=15 ; violett


[sunton]
extends = base
board = esp32-s3-wroom-1-n16r8
build_flags =
	-DSTARTUP_DELAY=3000
    -DESP32S3
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	${common_env_data.build_flags}
	${spiram.build_flags}
	-DPLATFORM_S3DEVKIT_M1N8
	-DM5UNIFIED
	-DM5UNIFIED_I2C
	-DM5_I2CSCAN
	-DSECONDARY_I2C_PORT=Wire1
	-DARDUINO_USB_CDC_ON_BOOT=1


; ---- targets ---
[env:custom_demo_esp_wrover_kit]
extends = common_env_data, full_monty_vanilla, esp-wrover-kit, custom_example

[env:custom_demo_m5stack_core2]
extends = common_env_data, full_monty_m5stack, m5stack_core2, custom_example

[env:custom_demo_m5stack_core2_bottom2]
extends = common_env_data, full_monty_m5stack,  core2_bottom2, m5stack_core2, custom_example


[env:custom_demo_m5stack_coreS3]
extends = common_env_data, full_monty_m5stack, m5stack_coreS3, custom_example

[env:custom_demo_m5stack_coreS3_jtag]
extends = common_env_data, full_monty_m5stack, m5stack_coreS3, S3_debug, custom_example


[env:custom_demo_m5stack_coreS3_hilmar]
extends = common_env_data, full_monty_m5stack, m5stack_coreS3,hilmar_custom

[env:custom_demo_m5stack_coreS3_hilmar_jtag]
extends = common_env_data, full_monty_m5stack, m5stack_coreS3, S3_debug, hilmar_custom

[env:custom_demo_m5stack_coreS3_minmal_jtag]
extends = common_env_data, full_monty_m5stack, m5stack_coreS3, S3_debug, custom_example

[env:custom_demo_lilygo_t_display_s3_jtag]
extends = common_env_data, full_monty_vanilla, lilygo_t_display_s3, S3_debug, custom_example

[env:custom_demo_esp32s3n8r8_jtag]
extends = common_env_data, full_monty_vanilla, esp32s3n8r8, S3_debug, custom_example

[env:custom_demo_esp32s3_jtag]
extends = common_env_data, full_monty_vanilla, esp32s3dkc1, S3_debug, custom_example

[env:custom_demo_sunton_jtag]
extends = common_env_data, full_monty_vanilla, sunton, S3_debug, custom_example

[env:custom_demo_m5stick_c_plus]
extends = common_env_data, full_monty_m5stack, m5stick_c_plus, custom_example

[env:hilmar_m5stack_core2]
extends = base, common_env_data, full_monty_m5stack, m5stack_core2, hilmar_custom

